= form_for @comment do |f|
  = render partial: 'global_partials/form_errors', locals: { record: @comment }

  .field
    = f.label :author_name
    = f.text_field :author_name
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
