h1 Listing comments

table
  thead
    tr
      th User
      th Author name
      th Author ip
      th Author url
      th Author agent
      th Content
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.user
        td = comment.author_name
        td = comment.author_ip
        td = comment.author_url
        td = comment.author_agent
        td = comment.content
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
