h1 Listing comments

table
  thead
    tr
      th User
      th Author name
      th Author ip
      th Author url
      th Author agent
      th Content
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.user
        td = comment.author_name
        td = comment.author_ip
        td = comment.author_url
        td = comment.author_agent
        td = comment.content
        td = link_to 'Show', comment
