article.article-card.uk-animation-slide-bottom-medium class="uk-width-1-2@m"

  = link_to article_path(article), class: 'uk-link-toggle' do
    .uk-card.uk-card-default.uk-card-hover
      .article-medium.uk-card-media-top
        - if article.cover.attached?
          = image_tag article.cover, alt: "thumb-#{article.id}", width: 430, height: 250, loading: 'lazy'
        - else
          = image_pack_tag 'no_image.jpg', alt: "thumb-#{article.id}", width: 430, height: 250, loading: 'lazy'

      .uk-card-body
        h2.uk-card-title.uk-margin-remove-bottom
          = article.title

        p.uk-text-meta.uk-margin-remove-top.uk-flex-inline.uk-flex-middle
          span.uk-margin-small-right uk-icon="icon: history; ratio: 0.8"
          time datetime="#{article.updated_at}"
            = l article.updated_at

        div.uk-grid-collapse.uk-margin-small-bottom	uk-grid=""
          .uk-width-1-4
            span
              = Category.model_name.human
          .uk-width-3-4
            - if article.category
              object
                = link_to article.category.name, category_path(article.category), class: 'articles-category-link uk-link-text'
            - else
              = t 'articles-category-link utilities.none'

        div.uk-grid-collapse	uk-grid=""
          .uk-width-1-4
            span.uk-display-inline-block
              = Tag.model_name.human
          .uk-width-3-4
            - article.tags.map do |tag|
              object
                = link_to tag.name, tag_path(tag), class: 'articles-tag-link uk-badge uk-display-inline-block uk-margin-small-right'

            - if article.tags.length.zero?
              = t 'utilities.none'

        p
          = article.opening_sentence
