= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author_id
    = f.number_field :author_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :published_at
    = f.datetime_select :published_at
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :article_type
    = f.number_field :article_type
  .field
    = f.label :slug
    = f.text_field :slug
  .actions = f.submit
