= form_for @article do |f|
  = render partial: "global_partials/form_errors", locals: { record: @article }

  .field
    = f.label :author_id
    = f.number_field :author_id
  .field
    = f.label :published_at
    = f.datetime_select :published_at
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :article_type
    = f.number_field :article_type
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.rich_text_area :content

  .actions = f.submit
