- breadcrumb :root
= render partial: 'layouts/partials/breadcrumbs'

#articles-sorting-container
  = render partial: 'sort_tabs'

section#articles-container.uk-grid-medium uk-grid=""
  = render partial: 'article_card', collection: @articles, as: 'article'

#articles-paginate-container.uk-flex.uk-flex-center.uk-margin-top
  = paginate @articles, remote: true
