h1 Listing articles

table
  thead
    tr
      th Author ID
      th Title
      th Content
      th Published at
      th Status
      th Article type
      th Slug
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.author_id
        td = article.title
        td = article.content
        td = article.published_at
        td = article.status
        td = article.article_type
        td = article.slug
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
