p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Published at:
  = @article.published_at
p
  strong Status:
  = @article.status
p
  strong Article type:
  = @article.article_type
p
  strong Slug:
  = @article.slug

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
