- breadcrumb :article, @article
= render partial: 'layouts/partials/breadcrumbs'

p
  strong Author ID:
  = @article.author_id

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Published at:
  = @article.published_at
p
  strong Status:
  = @article.status
p
  strong Article type:
  = @article.article_type
p
  strong Slug:
  = @article.slug

=< link_to 'Back', root_path
