.uk-position-relative
  nav.uk-navbar-container.uk-navbar uk-navbar="dropbar: true; dropbar-mode: push;"
    .uk-navbar-left
      a.uk-navbar-item.uk-logo
        | Sample Blog
    div class="uk-navbar-right"
      ul class="uk-navbar-nav uk-visible@s"
        li class="#{check_uk_active root_path, exactly: true}"
          = link_to 'All Posts', root_path
        li class="#{check_uk_active categories_path}"
          = link_to 'Categories', categories_path
        li class="#{check_uk_active tags_path}"
          = link_to 'Tags', tags_path
        li
          = link_to 'About', "#"
        li
          = link_to 'Contact', "#"

      ul class="uk-navbar-nav uk-hidden@s"
        li
          a.uk-navbar-toggle href="#" uk-navbar-toggle-icon=""

          .uk-navbar-dropdown
            ul.uk-nav.uk-navbar-dropdown-nav
              li class="#{check_uk_active root_path, exactly: true}"
                = link_to 'All Posts', root_path
              li class="#{check_uk_active categories_path}"
                = link_to 'Categories', categories_path
              li class="#{check_uk_active tags_path}"
                = link_to 'Tags', tags_path
              li
                = link_to 'About', "#"
              li
                = link_to 'Contact', "#"
