- provide :title, t('.title')

- breadcrumb :contact
= render partial: 'layouts/partials/breadcrumbs'

.uk-card.uk-card-default
  .uk-card-body
    h1.uk-card-title
      = t '.title'

    = form_for @contact, html: { id: 'contact-form', class: 'validation-form' } do |f|
      = render partial: 'layouts/partials/form_errors', locals: { record: @contact }

      .contact-form-control.validation-target.uk-grid-collapse.uk-margin uk-grid=""
        div class="uk-width-1-4@m"
          .uk-background-muted.uk-height-1-1.uk-flex.uk-flex-middle.uk-padding-small.uk-padding-remove-vertical
            = f.label :name, class: 'uk-text-bolder'
        div class="uk-width-3-4@m"
          = f.text_field :name, class: 'uk-input', data: { regexp: '^.+$', message: t('validations.require') }

      .contact-form-control.validation-target.uk-grid-collapse.uk-margin uk-grid=""
        div class="uk-width-1-4@m"
          .uk-background-muted.uk-height-1-1.uk-flex.uk-flex-middle.uk-padding-small.uk-padding-remove-vertical
            = f.label :email, class: 'uk-text-bolder'
        div class="uk-width-3-4@m"
          = f.text_field :email, class: 'uk-input', data: { regexp: "^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$", message: t('validations.email_validation') }

      .contact-form-control.validation-target.uk-grid-collapse.uk-margin uk-grid=""
        div class="uk-width-1-4@m"
          .uk-background-muted.uk-height-1-1.uk-flex.uk-flex-middle.uk-padding-small.uk-padding-remove-vertical
            = f.label :content, class: 'uk-text-bolder'
        div class="uk-width-3-4@m"
          = f.text_area :content, class: 'uk-textarea uk-height-medium', data: { regexp: '[亜-熙ぁ-んァ-ヶ]+', message: t('validations.require_japanese') }

      .uk-flex.uk-flex-center
        = f.submit t('buttons.submit'), id: 'contact-form-submit', class: 'uk-button uk-button-primary uk-width-1-1', disabled: true
