- breadcrumb :tags
= render partial: 'layouts/partials/breadcrumbs'

h1 Listing tags

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @tags.each do |tag|
      tr
        td = tag.name
        td = link_to 'Show', tag
