- breadcrumb :categories
= render partial: 'layouts/partials/breadcrumbs'

h1 Listing categories

table
  thead
    tr
      th Parent
      th Name
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.parent
        td = category.name
        td = link_to 'Show', category
