- if @category.present?
  - breadcrumb :category, @category
- else
  - breadcrumb :uncategorized
= render partial: 'layouts/partials/breadcrumbs'

#articles-sorting-container
  = render partial: 'articles/sort_tabs'

section#articles-container.uk-grid-medium uk-grid=""
  = render partial: 'articles/article_card', collection: @articles, as: 'article'

#articles-paginate-container.uk-flex.uk-flex-center.uk-margin-top
  = paginate @articles, remote: true
