ul class="uk-navbar-nav uk-visible@s"
  - @menus.each do |menu|
    li class="#{check_uk_active menu[:path], exactly: menu[:path] == '/'}"
      = link_to menu[:label], menu[:path]

- if defined?(with_mobile) && with_mobile
  ul class="uk-navbar-nav uk-hidden@s"
    li
      a.uk-navbar-toggle href="#" uk-navbar-toggle-icon=""
      #mobile-menu.uk-navbar-dropdown uk-drop="boundary: nav; boundary-align: true; pos: bottom-justify;"
        ul.uk-nav.uk-navbar-dropdown-nav
          - @menus.map.with_index do |menu, i|
            - unless i.zero?
              li.uk-nav-divider
            li class="#{check_uk_active menu[:path], exactly: menu[:path] == '/'}"
              = link_to menu[:label], menu[:path]
