- @encoded_url = encoded_string url_without_params
ul.uk-iconnav
  li
    a href="#" uk-tooltip="#{t "tooltips.copy_url"}"
      span uk-icon="social"
  li
    a href="https://social-plugins.line.me/lineit/share?url=#{@encoded_url}" rel="nofollow noopener noreferrer" target="_blank" uk-tooltip="#{t "tooltips.share_to_line"}"
      span uk-icon=""
        svg height="20" version="1.1" viewbox="0 0 20 20" width="20"
          g#surface1
            path d="M 10 0.417969 C 4.488281 0.417969 0 4.082031 0 8.585938 C 0 12.621094 3.558594 16 8.363281 16.640625 C 8.6875 16.710938 9.132812 16.859375 9.246094 17.136719 C 9.34375 17.390625 9.308594 17.78125 9.277344 18.042969 L 9.140625 18.898438 C 9.101562 19.152344 8.9375 19.890625 10.011719 19.4375 C 11.089844 18.988281 15.777344 16.019531 17.875 13.589844 C 19.3125 12.007812 20 10.382812 20 8.585938 C 20 4.082031 15.511719 0.417969 10 0.417969 Z M 6.085938 11.265625 L 4.097656 11.265625 C 3.808594 11.265625 3.574219 11.023438 3.574219 10.738281 L 3.574219 6.734375 C 3.574219 6.445312 3.808594 6.207031 4.097656 6.207031 C 4.386719 6.207031 4.621094 6.445312 4.621094 6.734375 L 4.621094 10.207031 L 6.085938 10.207031 C 6.375 10.207031 6.609375 10.445312 6.609375 10.738281 C 6.609375 11.023438 6.375 11.265625 6.085938 11.265625 Z M 8.140625 10.738281 C 8.140625 11.023438 7.90625 11.265625 7.613281 11.265625 C 7.328125 11.265625 7.09375 11.023438 7.09375 10.738281 L 7.09375 6.734375 C 7.09375 6.445312 7.328125 6.207031 7.617188 6.207031 C 7.90625 6.207031 8.140625 6.445312 8.140625 6.734375 Z M 12.925781 10.738281 C 12.925781 10.964844 12.78125 11.164062 12.566406 11.238281 C 12.511719 11.253906 12.453125 11.261719 12.398438 11.261719 C 12.222656 11.261719 12.074219 11.1875 11.972656 11.050781 L 9.9375 8.269531 L 9.9375 10.734375 C 9.9375 11.023438 9.707031 11.261719 9.414062 11.261719 C 9.125 11.261719 8.890625 11.023438 8.890625 10.734375 L 8.890625 6.734375 C 8.890625 6.507812 9.035156 6.308594 9.25 6.238281 C 9.300781 6.21875 9.363281 6.210938 9.410156 6.210938 C 9.574219 6.210938 9.722656 6.296875 9.824219 6.421875 L 11.875 9.214844 L 11.875 6.734375 C 11.875 6.445312 12.109375 6.207031 12.398438 6.207031 C 12.6875 6.207031 12.925781 6.445312 12.925781 6.734375 Z M 16.136719 8.207031 C 16.429688 8.207031 16.664062 8.445312 16.664062 8.738281 C 16.664062 9.027344 16.429688 9.265625 16.136719 9.265625 L 14.675781 9.265625 L 14.675781 10.207031 L 16.136719 10.207031 C 16.429688 10.207031 16.664062 10.445312 16.664062 10.738281 C 16.664062 11.023438 16.429688 11.265625 16.136719 11.265625 L 14.148438 11.265625 C 13.863281 11.265625 13.625 11.023438 13.625 10.738281 L 13.625 6.734375 C 13.625 6.445312 13.863281 6.207031 14.152344 6.207031 L 16.140625 6.207031 C 16.429688 6.207031 16.664062 6.445312 16.664062 6.734375 C 16.664062 7.027344 16.429688 7.265625 16.136719 7.265625 L 14.675781 7.265625 L 14.675781 8.207031 Z M 16.136719 8.207031 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%),0%,0%);fill-opacity:1;"
  li
    a href="https://www.facebook.com/sharer/sharer.php?u=#{@encoded_url}" rel="nofollow noopener noreferrer" target="_blank" uk-tooltip="#{t "tooltips.share_to_facebook"}"
      span uk-icon="facebook"
  li
    a href="https://twitter.com/intent/tweet?url=#{@encoded_url}" rel="nofollow noopener noreferrer" target="_blank" uk-tooltip="#{t "tooltips.share_to_twitter"}"
        span uk-icon="twitter"
