- if @side_menu
  div class="uk-visible@m uk-width-1-4@m"
    = render partial: 'layouts/partials/side_menu_categories'
    = render partial: 'layouts/partials/side_menu_tags'
    = render partial: 'layouts/partials/side_menu_recent_articles'
    = render partial: 'layouts/partials/side_menu_table_of_content'
