doctype html
html lang="ja"
  head
    title
      = full_title yield(:title)
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/partials/main_cover'
    = render partial: 'layouts/partials/header'
    #main-container class="#{main_container_classes}"
      div uk-grid=""
        div class="#{main_area_classes}"
          = yield
        = render partial: 'layouts/partials/side_menu'
      = render partial: 'layouts/partials/to_top_button'
    = render partial: 'layouts/partials/footer'
    = render partial: "layouts/partials/notification"
