doctype html
html lang="ja"
  head
    title
      | App
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/partials/header'
    #main-container.uk-container
      div.uk-padding.uk-padding-remove-horizontal uk-grid=""
        div class="uk-width-3-4@m"
          = yield
        div class="uk-visible@m uk-width-1-4@m"
          = render partial: 'layouts/partials/side_menu_categories'
          = render partial: 'layouts/partials/side_menu_tags'
    = render partial: 'layouts/partials/footer'
    = render partial: "layouts/partials/notification"
